# kafka-mq

./: README.md  pom.xml
src/main/java/com/jiasy/kafka_mq/: KafkaMqApplication.java
src/main/java/com/jiasy/kafka_mq/controller/: UserController.java
src/main/java/com/jiasy/kafka_mq/entity/: User.java
src/main/java/com/jiasy/kafka_mq/mapper/: UserMapper.java
src/main/java/com/jiasy/kafka_mq/service/: BookNotifyKafkaConsumer.java  Consumer.java  NetEaseSendEmailUtil.java  ObjectCodec.java  PhoneMessageVerificationCode.java  Producer.java  SendEmail.java  SendPhone.java  TestMailMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/jiasy/kafka_mq/util/: Java2Unicode.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jiasy/kafka_mq/: KafkaMqApplicationTests.java
